APP_ENV=live
APP_DEBUG=false
APP_NAME="My MVC App"

DB_HOST=localhost
DB_NAME=template_db
DB_USER=root
DB_PASS=

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_FROM_NAME="My MVC App"
